# snapchat_clone

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snapchat_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapchat_clone/: FindUser.java  MainActivity.java  ShowCaptureImage.java  showImageScreen.java  showReciever_screen.java  userInformation.java
app/src/main/java/com/example/snapchat_clone/Fragments/: CameraFragment.java  ChatFragment.java  StoryFragment.java
app/src/main/java/com/example/snapchat_clone/LoginRegistration/: LoginScreen.java  Main_selection.java  RegScreen.java
app/src/main/java/com/example/snapchat_clone/RecyclerViewFollow/: FollowAdapter.java  FollowObject.java  FollowViewHolders.java
app/src/main/java/com/example/snapchat_clone/RecyclerViewReciever/: RecieverAdapter.java  RecieverObject.java  RecieverViewHolders.java
app/src/main/java/com/example/snapchat_clone/RecyclerViewStories/: StoryAdapter.java  StoryObject.java  StoryViewHolders.java
app/src/main/java/com/example/snapchat_clone/SplashScreen/: Splash_Screen.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_find_user.xml  activity_login_screen.xml  activity_main.xml  activity_main_selection.xml  activity_reg_screen.xml  activity_show_capture_image.xml  activity_show_image_screen.xml  activity_show_reciever_screen.xml  fragment_camera.xml  fragment_chat.xml  fragment_story.xml  recycler_vw_story_item.xml  recyclerview_follower_list.xml  recyclerview_receiver_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
app/src/test/java/com/example/snapchat_clone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
