<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <SurfaceView
        android:id="@+id/surfaceVW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_weight="1"
        android:id="@+id/btn_logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Logout"/>
    <Button
        android:layout_weight="1"
        android:id="@+id/btn_finduser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Find User"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:layout_gravity="bottom"
        />

</FrameLayout>